#This is a generated file; do not edit.
#Mon Dec 14 17:05:34 PST 2009
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.100.v20070530A
org.eclipse.platform=org.eclipse.platform\n3.3.1.M20070725
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.3.0.M20070913-1400
com.adobe.flexbuilder.help.api=com.adobe.flexbuilder.help.api\n3.0.194161
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.3.0.v20070507
com.adobe.flexbuilder.help=com.adobe.flexbuilder.help\n3.0.194161
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.0.0.200706071
org.eclipse.help=org.eclipse.help\n3.3.1.v20070726_33x
org.eclipse.help.base=org.eclipse.help.base\n3.3.1.v20070813_33x
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.2.101.v20070827_33x
